<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TopoJSON Test</title>
  <link href='http://fonts.googleapis.com/css?family=Bitter:400italic|Montserrat:400,700' rel='stylesheet' type='text/css'>
  <style>
  .axis path {
      fill: none;
      stroke: #AAA797;
      stroke-width: 3;
      shape-rendering: crispEdges;
  }

  .axis text {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    fill: #AAA797;
  }

  #line-graph {
    padding-left: 20px;
  }

  #line-graph text {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    fill: #AAA797;
  }

  </style>
</head>
<body>
  <div id="map"></div>
  <div id="brush-container">
    <svg id="brush" width="600" height="200"></svg>
  </div>
  <div id="line-container">
    <svg id="line-graph" width="600" height="370"></svg>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  <script src="utils.js"></script>
  
</body>

</html>